## Multi-stage build for leloir-controlplane

FROM golang:1.22-alpine AS build
WORKDIR /src

# Leverage cached layers when only code changes
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X main.version=${VERSION}" \
    -o /out/leloir-controlplane \
    ./cmd/leloir-controlplane

## Runtime image
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/leloir-controlplane /leloir-controlplane
USER nonroot:nonroot
EXPOSE 8080 9091
ENTRYPOINT ["/leloir-controlplane"]
